Richard Ryan

This is a photographer portfolio html template, made by codewithsadee.



#---------- HEADER ----------#

alt = Lenscrafted

aria-label = open menu
alt = menu icon

alt = Lenscrafted

aria-label = close menu

Home
Gallery
About
Services
Portfolio
Contact us

alt = user icon
Login

My Address

Tumkur, Bangalore, India

Urgent issue? call us at
9844797816



#---------- HERO ----------#

Lenscarfted

Photographer
Shutterbug
Cameraman
Pacific Portraits

15+ Years Of Experience



#---------- GALLERY ----------#

The Drunken
Food, Event
alt = arrow-forward icon

Lettuce Entertain
Landscape

Leaping Lizard
Model, Fashion

Juan More Taco
Architecture, Event

Goldilox Bagels
People, Film

Cookie Monstah
Wedding, Event

Divine Pastabilities
Wedding, Model

The Lockhart Bar
Health & Wellnes

alt = mouse scroll



#---------- CATEGORY ----------#
 
Landscape,
Model,
Street,
Product,
Fashion,
Film,
Architecture,
Event,
Wedding,
People,
Event,
Food,
Health & Wellnes.



#---------- CATEGORY ----------#

Hi. We're
Lenscarfted

Passionate
photograhers
who are working in this field for 
last 10 years. 
We're ready to give you our best.

alt = signature

alt = Lenscarfted



#---------- SERVICE ----------#

My Services

Wedding Photography
We capture your special day.

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="white" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" /></svg>

Event Organiser
Create the events of your dreams with us.

Product Marketing
Capture your brand's Identity!

Videography
Document your authentic moments.



#---------- PORTFOLIO ----------#

My Recent Work.

Shoe Promo
Product

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="black" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" /></svg>

Wedding Shot
Wedding

Fashion Show
Fashion, Model

Jumbo Barger
Food



#---------- CONTACT ----------#

Contact Us

Work inquiry, Job oportunities? Send Message.

alt = arrow-forward icon

alt = photography



#---------- FOOTER ----------#

alt = 

FB.
Insta.
X.

Made with love

alt = photography



#---------- BACK TO TOP ----------#

aria-label = back to top



#---------- LOADING ----------#

alt = loading

alt = loading shape